#-------------------------------------------------
#
# Project created by QtCreator 2012-05-28T14:30:00
#
#-------------------------------------------------

QT       += core gui

TARGET = EasyBackuper
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    profilewidget.cpp \
    ebprofile.cpp \
    ebdialogprofile.cpp

HEADERS  += mainwindow.h \
    profilewidget.h \
    ebprofile.h \
    ebdialogprofile.h

FORMS    += mainwindow.ui \
    profilewidget.ui \
    ebdialogprofile.ui

RESOURCES += \
    Icons.qrc
